<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <!-- svg icons-->
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table class="wrapper">
        <thead>
            <tr>
                <td class="top-phrase"><b>choose your</b></td>
                <th class="standard">standard</th>
                <th class="ultimate">ultimate</th>
                <th class="premium">premium</th>
            </tr>
        </thead>
        <tbody class="main-table">
            <tr>
                <td class="bottom-phrase"><b>pricing plan</b></td>
                <td>
                    <table width="100%" class="prices">
                        <tr>
                            <td rowspan="2"><b>$17</b></td>
                            <td><b>.99</b></td>
                        </tr>
                        <tr>
                            <td>per month</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table width="100%" class="prices">
                        <tr>
                            <td rowspan="2"><b>$37</b></td>
                            <td><b>.99</b></td>
                        </tr>
                        <tr>
                            <td>per month</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table width="100%" class="prices">
                        <tr>
                            <td rowspan="2"><b>$97</b></td>
                            <td><b>.99</b></td>
                        </tr>
                        <tr>
                            <td>per month</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><i class="fas fa-archive"></i> storage</td>
                <td>500g storage</td>
                <td>1000gb storage</td>
                <td>2000gb stogare</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i> email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring"></i> support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td><i class="fas fa-cube"></i> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i> users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>

        <tfoot>
            <!-- воможно ссилки тут были бы уместнее -->
            <tr>
                <td><button>contact us</button></td>
                <td><button class="standard">buy now</button></td>
                <td><button class="ultimate">buy now</button></td>
                <td><button class="premium">buy now</button></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>