<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Фоновый цвет</title>
    <link rel="stylesheet" href="../1_Подключение/style.css">
    <style>
        /* Свойство background-color позволяет задать элементу фоновый цвет. Цвет можно задавать несколькими способами:
                - шестнадцатеричным значением
                - функцией RGB(red, green, blue)
                - функцией hsla(hue, saturation, lightness, opacity)    http://www.workwithcolor.com/hsl-color-picker-01.htm
        */
        div {            
            background-color: #ad9a2f;
        }
        p {
          
            background-color: rgba(0, 255, 13, 0.356); 
        }
        h1 {
            background-color: rgba(32, 174, 10, 0.123)
        }
    </style>
</head>
<body>    
   
    <div>
        <h1>
            Заголовок внутри элемента div.
        </h1>
        <p>
            Параграф внутри элемента <span>div</span>.
        </p>
    </div>
</body>
</html>