<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <p id="p1">Шаганэ ты моя, Шаганэ!<br/>
            Потому, что я с севера, что ли,<br/>
            Я готов рассказать тебе поле,<br/>
            Про волнистую рожь при луне.<br/>
            Шаганэ ты моя, Шаганэ.</p>
        <p id="p2">Потому, что я с севера, что ли,<br/>
            Что луна там огромней в сто раз,<br/>
            Как бы ни был красив Шираз,<br/>
            Он не лучше рязанских раздолий.<br/>
            Потому, что я с севера, что ли.</p>
        <p id="p3">Я готов рассказать тебе поле,<br/>
            Эти волосы взял я у ржи,<br/>
            Если хочешь, на палец вяжи —<br/>
            Я нисколько не чувствую боли.<br/>
            Я готов рассказать тебе поле.   </p>
        <p id="p4">Про волнистую рожь при луне<br/>
            По кудрям ты моим догадайся.<br/>
            Дорогая, шути, улыбайся,<br/>
            Не буди только память во мне<br/>
            Про волнистую рожь при луне.</p>
        <p id="p5">Шаганэ ты моя, Шаганэ!<br/>
            Там, на севере, девушка тоже,<br/>
            На тебя она страшно похожа,<br/>
            Может, думает обо мне...<br/>
            Шаганэ ты моя, Шаганэ.</p>
    </div>
</body>
</html>