body {
    background-image: url(./img/27208952527_8cb33f135a_k.jpg);
    background-size: cover;
    margin: 0;
}
div {
    margin: 0 auto;
    width: 250px;
}
p {
    padding: 20px;
    width: 100%;
}

#p1 {
    background-image: url(./img/flat-design.jpg);
    background-size: cover;
    color: rgb(104, 190, 157);
}
#p2 {
    background-color: #ad9a2f;
}

#p3 {
    background-color: rgba(0, 255, 13, 0.356);
}

#p4 {
    background-color: hsla(73, 43%, 56%, 1.0);
}

#p5 {
    background-color: aquamarine;
}