<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p id="p1">Вам, проживающим за оргией оргию,<br>
        имеющим ванную и теплый клозет!<br>
        Как вам не стыдно о представленных к Георгию<br>
        вычитывать из столбцов газет?<br></p>
    <p id="p2">Знаете ли вы, бездарные, многие,<br>
        думающие нажраться лучше как,-<br>
        может быть, сейчас бомбой ноги<br>
        выдрало у Петрова поручика?..</p>
    <p id="p4">Если он приведенный на убой,<br>
        вдруг увидел, израненный,<br>
        как вы измазанной в котлете губой<br>
        похотливо напеваете Северянина!</p>
    <p class="p5">Вам ли, любящим баб да блюда,<br>
        жизнь отдавать в угоду?!<br>
        Я лучше в баре … буду<br>
        подавать ананасную воду!</p>
    <p class="p6">Отговорила роща золотая<br>
        Березовым, веселым языком,<br>
        И журавли, печально пролетая,<br>
        Уж не жалеют больше ни о ком.</p>
    <p class="p8">Кого жалеть? Ведь каждый в мире странник —<br>
        Пройдет, зайдет и вновь покинет дом.<br>
        О всех ушедших грезит конопляник<br>
        С широким месяцем над голубым прудом.</p>
    <p class="p7">Стою один среди равнины голой,<br>
        А журавлей относит ветром в даль,<br>
        Я полон дум о юности веселой,<br>
        Но ничего в прошедшем мне не жаль.</p>
    <p id="p3">Не жаль мне лет, растраченных напрасно,<br>
        Не жаль души сиреневую цветь.<br>
        В саду горит костер рябины красной,<br>
        Но никого не может он согреть.</p>
</body>
</html>