<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 500px;
            height: 250px;
            background-color: lightgray;
            /*
                С помощью свойтсва outline мы можем устанавливать внешнюю границу элемента на всех четыре сторонах одновременно.
                В отличие от рамки, контур размещен поверх блока элемента, не влияет на размер, но может перекрывать внешний отступ.
                Формат:
                    outline: outline-color || outline-style || outline-width
            */
            outline-color: blue;
            outline-style:dashed;
            outline-width:15px;
          
        }
    </style>
</head>
<body>
    <img src="./name.png" alt="">
    <div></div>

</body>
</html>