<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        h1 {
            text-align: center
        }

        h1+p {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center
        }

        ul {
            margin-bottom: 150px;
        }

        ul>li {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            list-style: none;
        }

        div.image {
            width: 1000px;
            height: 400px;
            box-shadow: 2px 2px 30px black;
            margin: 30px auto;

            transform: all 1s;

        }

        div.image>img {
            width: 1000px;
            height: 400px;
        }

        div.image>img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 30px blue;

        }
        .cssblockdz{
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
        }

        .student1, .student2{
            width: auto;
            height: 200px;
            box-shadow: 2px 2px 30px black;
            border: 1px dashed black;
            margin-top: 35px;
        }

        .student1 .block1, .student2 .block1{
            background: rgba(0,0,255,.3);
            height: 50px;
        }
    </style>
</head>

<body>
    <p>
        Что было на прошлом уроке?
    </p>
    <ol>
    
        <li>Что такое селектор класс?</li>
        <li>Что такое селектор идентификатор?</li>
        <li>Какие единицы измерения используются в CSS? </li>
        <li>Назовите свойства CSS для работы с фоном.</li>
        <li>Назовите свойства CSS для работы с рамкой элементов. </li>
    </ol>
    <h1>HTML & CSS </h1>


    <p>Сегодня в уроке</p>

    <ul>
        
        <li>Рассмотрение сложных селекторов.</li>
        <li>Псевдоклассы и псевдоэлементы.</li>
        <li>Работа с текстом в CSS.</li>
        <li>Свойства для работы со списками.</li>
        <li>Свойства для работы с таблицами.</li>
        <li>Подключение пользовательских шрифтов</li>
    </ul>
<!--
    <div class="image"><img src="./img-presentatin/css1.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css2.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css3.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css4.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css5.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css6.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css7.png" alt=""></div>
-->



    <div class="classwork">
        <h2>Классная работа</h2>
        <ol>
            <li>
                Сверстайте страницу по макетк CW
                <!--
                Создайте на страницу несколько блоков.<br>
                1.1. Оформите их разным размером и стилем шрифта. шрифт нужно взять и гугла. <br>
                1.2. Дайте каждому блоку отдельный цвет с помощью псевдокласов. <br>
                1.3. При наведении на блок, он должен стать полупрозрачным. <br>
                1.4. Выровняйте текты блоков четных по правому краю, а не четных по левому. <br>
                1.5. Добавьте к блокам дочерние елементы в виде блочных и строчных элементов и найдите их с помощю
                поиска селекторов (Каждый элемент ищем разными способами). <br>
                -->
            </li>
        </ol>
    </div>
    <div>
        <h2>ДЗ</h2>
        <ol>
            <li>Сверстайте страницу по макету в папке  HW</li>
        </ol>
    </div>

    <div>
        <h2>Полезные Видео</h2>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/58y8BERGpwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cwlBk6vPSxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <br>
        <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/H87YikfVyHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        </div>
        <br>
        <br>

    </div>
    <br>
    <br> <br>
    <br> <br>
    <br>
</body>

</html>