<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </header>

        <main>

            <div class="event-box">
                <div class="event-box-head">
                    <img src="./img/sightseeing.png" alt="Shopping Tours">
                    <div class="viev-details">
                        <div class="price">
                            <p>from</p>
                            <p>10€</p>
                        </div>
                        <div class="viev-text">
                            View Details  &gt;
                        </div>

                    </div>
                </div>
                <p class="event-box-title">Shopping Tours</p>
            </div>
            
            <div class="event-box">
                <div class="event-box-head">
                    <img src="./img/sightseeing.png" alt="Shopping Tours">
                    <div class="viev-details">

                    </div>
                </div>
                <p class="event-box-title">Shopping Tours</p>
            </div>
            
            <div class="event-box">
                <div class="event-box-head">
                    <img src="./img/sightseeing.png" alt="Shopping Tours">
                    <div class="viev-details">

                    </div>
                </div>
                <p class="event-box-title">Shopping Tours</p>
            </div>
            
            <div class="event-box">
                <div class="event-box-head">
                    <img src="./img/sightseeing.png" alt="Shopping Tours">
                    <div class="viev-details">

                    </div>
                </div>
                <p class="event-box-title">Shopping Tours</p>
            </div>
            
            <div class="event-box">
                <div class="event-box-head">
                    <img src="./img/sightseeing.png" alt="Shopping Tours">
                    <div class="viev-details">

                    </div>
                </div>
                <p class="event-box-title">Shopping Tours</p>
            </div>
            
            <div class="event-box">
                <div class="event-box-head">
                    <img src="./img/sightseeing.png" alt="Shopping Tours">
                    <div class="viev-details">

                    </div>
                </div>
                <p class="event-box-title">Shopping Tours</p>
            </div>
        </main>

        <footer>
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</body>

</html>