<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        h1 {
            text-align: center
        }

        h1+p {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center
        }

        ul {
            margin-bottom: 150px;
        }

        ul>li {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            list-style: none;
        }

        div.image {
            width: 1000px;
           
            box-shadow: 2px 2px 30px black;
            margin: 30px auto;

            transform: all 1s;

        }

        div.image>img {
            max-width: 1000px;
        }

        div.image>img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 30px blue;

        }
    </style>
</head>

<body>
    <p>
        Что было на прошлом уроке?
    </p>
        <ol>
                
 
            <li>Как добавить изображение на страницу?</li>
            <li>Как добавить таблицу?</li>
            <li>Какой атрибут используется для объединения ячеек таблицы по вертикали?</li>
            <li>Какие виды списков вы знаете?</li>
</ol>
    <h1>HTML & CSS </h1>


    <p>Сегодня в уроке</p>

    <ul>
        <li>Зачем нужны таблицы стилей. Что такое CSS?</li>
        <li>Семантика CSS</li>
        <li>Cелекторы.</li>
        <li>Единицы измерения в CSS и Размеры элементов</li>
        <li>Работа с фоном и рамками</li>
    </ul>

    <div class="image"><img src="./img-presentatin/css1.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css2.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css3.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css4.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css5.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css6.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/css7.png" alt=""></div>

   


    <div class="classwork">
        <h2>Классная работа</h2>
        <ol>
            <li>
                    Создайте HTML страницу, на которой, разместите 3 параграфа. Первому параграфу задайте inline стили, цвет и рамку, второму параграфу задайте такие же стили с помощью глобальных стилей, и третьему задайте стили во внешнем файле. 
  </li>
        </ol></div>
    <div>
        <h2>ДЗ</h2>
        <ol>
            <li>Возьмите пример статьи с первого урока, и оформите ее с помощью стилей. </li>
            <li>Создайте HTML страницу, на которой будут отображены 8 параграфов с текстом, оформленные разными стилями рамок.  
                </li>
            <li>Создайте 5-6 параграфом, которым задайте фон, разными способами. Одному из параграфов задайте в качестве фона изображение, поэкспериментируйте с заданием фона используя шестнадцатеричный  код цвета, имя цвета и функцию rgba</li>
        </ol>
    </div>

    <div>
        <h2>Полезные Видео</h2>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/ATh5OvvlbOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <br>
    <br>
    <br>
    <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dPzoBD2Z68A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
   
    </div>
    <br>
    <br> <br>
    <br> <br>
    <br>
</body>

</html>