<!DOCTYPE html>
<html>

<head>
    <title>keyframes</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 2px solid black;
            position: relative;
            animation: animationName 5s infinite;
            overflow: hidden;
           
        }

        /*Правило @keyframes содержит имя анимации элемента, которое связывает правило и блок объявления элемента.*/
        /*@-moz-keyframes animationName - Для Mozilla Firefox
        @-webkit-keyframes animationName - Google Chrome
        @-o-keyframes animationName - Opera*/
        @keyframes animationName {

            /*Ключевые кадры создаются с помощью ключевых слов from и to, или процентного соотношения времени*/
            from,
            to {
                border: 7px solid black;
                background-color: antiquewhite;
                top: 0;
                left: 0;
            }

            20% {
                border: 20px solid blue;
                background-color: #ff0000;
                top: 45px;
                left: 12px;
            }

            40% {
                border: 5px solid green;
                background-color: yellow;
                color: white;
                font-size: 50px;
                font-weight: bold;
                top: 0;
                left: 0;
            }

            60% {
                border: 7px solid pink;
                background-color: orange;
                top: 12px;
                left: 45px;
            }

            80% {
                border: 2px solid grey;
                background-color: #15ebe5;
                top: 0;
                left: 0;
            }
        }

        /*Создание анимации начинается с установки ключевых кадров правила @keyframes. 
           Кадры определяют, какие свойства на каком шаге будут анимированы.
           
           https://animejs.com/*/
    </style>
</head>

<body>
    <div>Animation DIV</div>
</body>

</html>