<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .header-container{
            height: 600px;
            padding-top: 10%;
            box-sizing: border-box;
        }
        .header-container div, .header-container h1{
          margin-left: 15%;
          margin-bottom: 40px;
          font-size: 3em;
          color: red;
        }
        .header-container div{
            font-size: 2em;
            color: blueviolet

        }

        .header-container+p {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center
        }

        ul {
            margin-bottom: 150px;
        }

        ul>li {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            list-style: none;
        }

        div.image {
            width: 1000px;
            height: 400px;
            box-shadow: 2px 2px 30px black;
            margin: 30px auto;

            transform: all 1s;

        }

        div.image>img {
            width: 1000px;
            height: 400px;
        }

        div.image>img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 30px blue;

        }

        .cssblockdz {
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
        }

        .student1,
        .student2 {
            width: auto;
            height: 200px;
            box-shadow: 2px 2px 30px black;
            border: 1px dashed black;
            margin-top: 35px;
        }

        .student1 .block1,
        .student2 .block1 {
            background: rgba(0, 0, 255, .3);
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1>HTML & CSS </h1>
        <div class="name-lesson">Работа с блоками</div>
    </div>

    <p>Сегодня в уроке</p>

    <ul>
        <li>Отступы и поля элементов</li>
        <li>Позиционирование элементов.</li>
    </ul>
 
    <div class="image"><img src="./img-presentatin/image1.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/image2.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/image3.png" alt=""></div>
   




    
    <div>
        <h2>ДЗ</h2>
        <ol>
            <li>Сверсайие сайт по макету в папке psd</li>
        </ol>
    </div>

    <div>
        <h2>Полезные Видео</h2>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/h4WWST4cIWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <br>
        <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5UydvQPnvMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <br>
        <br>

    </div>
    <br>
    <br> <br>
    <br> <br>
    <br>
</body>

</html>