<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        h1 {
            text-align: center
        }

        h1+p {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center
        }

        ul {
            margin-bottom: 150px;
        }

        ul>li {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            list-style: none;
        }

        div.image {
            width: 1000px;
            height: 400px;
            box-shadow: 2px 2px 30px black;
            margin: 30px auto;

            transform: all 1s;

        }

        div.image>img {
            width: 1000px;
            height: 400px;
        }

        div.image>img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 30px blue;

        }
    </style>
</head>

<body>
    <p>
        Что было на прошлом уроке?
    </p>
        <ol>
            <li>Что такое HTML?</li>
            <li>Объясните, что такое тег?</li>
            <li>Что такое атрибут?</li>
            <li>Какую структуру имеет веб документ?</li>
            <li>Что такое блочный элемент разметки? </li>
            <li>Какая разница между блочными и строчными элементами разметки?</li>
</ol>
    <h1>HTML & CSS </h1>


    <p>Сегодня в уроке</p>

    <ul>
        <li>Рассмотрение тега img и его атрибутов.</li>
        <li>Тег table.</li>
        <li>Работа с таблицами.</li>
        <li>Тег ul, ol, dl.</li>
        <li>Работа со списками.</li>
      
    </ul>

    <div class="image"><img src="./img/Без імені.png" alt=""></div>
    <div class="image"><img src="./img/table4.png" alt=""></div>
    <div class="image"><img src="./img/table5.png" alt=""></div>

    <div class="image"><img src="./img/rowspan7.png" alt=""></div>
    <div class="image"><img src="./img/list8.png" alt=""></div>
    <div class="image"><img src="./img/list9.png" alt=""></div>
    <div class="image"><img src="./img/lis10.png" alt=""></div>
   


    <div class="classwork">
        <h2>Классная работа</h2>
        <ol>
            <li>
                    Создайте HTML страницу, на которой, будет размещено одно изображение с локального компьютера, одно изображение с удаленного источника. 
   </li>
   <li>
       <div>Создайте таблицу по макету </div>
       <div><img src="./002_Samples/002_Table/table_example.png" alt="table"></div>
   </li>
        </ol></div>
    <div>
        <h2>ДЗ</h2>
        <ol>
            <li>Создайте страницу, на которой разместите карту изображение, представленную в материалах урока. </li>
            <li>Создайте страницу, на которой будет размещена таблица из шаблона в материалах. </li>
            <li>Создайте список, у которого элементами являются вложенные списки. </li>
        </ol>
    </div>

    <div>
        <h2>Полезные Видео</h2>
    <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BYnpSIdqXt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
    <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CFtgF1mspE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fgeANjiWwKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    </div>
    <br>
    <br> <br>
    <br> <br>
    <br>
</body>

</html>